spring.application.name=players-statistics
#players-statistics.numberTeams=1000
#players-statistics.numberPlayers=100
#players-statistics.country=Iraq

spring.cloud.config.uri=http://localhost:9090
spring.config.import=optional:configserver:
spring.profiles.active=
